<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home_24dp"
        android:title=""/>
    <item
        android:id="@+id/menu_kind"
        android:icon="@drawable/ic_dashboard_24dp"
        android:title=""/>
    <item
        android:id="@+id/menu_3"
        android:icon="@drawable/ic_android_black_24dp"
        android:title=""/>
</menu>
