<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/dp_4"
    >
    <TextView
        android:id="@+id/text_name_kind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="action"
        android:background="@drawable/background_kind"
        android:paddingTop="@dimen/dp_4"
        android:textSize="@dimen/sp_10"
        android:paddingBottom="@dimen/dp_4"
        android:paddingLeft="@dimen/dp_8"
        android:paddingRight="@dimen/dp_8"
        />
</FrameLayout>
